body{
    height: 100%;
    width: 100%;
    overflow-y: auto;
    margin: 0;
    font-family: 'Rubik', sans-serif;
    /*background: #dde1e7;
    background-image: url('./images/weathered-struttura-della-parete-di-mattoni.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;*/
}

.box{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    width: 80%;
}

.me{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.me img{
    width: 70%;
    max-height: 500px;
    object-position: center;
}

.card-project{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: 400px;
    border-radius: 20px;
    /*box-shadow: -5px -5px 9px #ffffff73, 5px 5px 7px rgba(0, 0, 0, 0.2);*/
    box-shadow: -5px -5px 1px #96ebf8, 5px 5px 1px rgba(242, 132, 89, 0.884);
    overflow: hidden;
    background: #b9d5ff;

    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

.image{
    width: 100%;
    min-height: 250px;
    overflow: hidden;
}

.image img{
    width: 100%;
    height: 100%;
    max-height: 250px;
    z-index: 0;
}

.description{
    z-index: 1;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}

.link{
    z-index: 1;
    text-decoration: none;
}

.evoluzione{
    margin-top: 50px;
    z-index: 2;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}

.evoluzione img{
    width: 35%;
}

.loading-container {
    position: relative;
    /*top: 50%;
    left: 50%;*/
    transform: translate(0, -65%);
    width: 7rem;
    height: 7rem;
}

.loading-box {
    position: relative;
    width: 100%;
    height: 100%;
    border-top: solid 4px #96ebf8;
    border-radius: 50%;
    animation: rotate 2s infinite linear;
}

.loading-box::before {
    content: "";
    position: absolute;
    left: 5px;
    top: 5px;
    right: 5px;
    bottom: 5px;
    border-top: solid 4px rgba(242, 132, 89, 0.884);
    border-radius: 50%;
    animation: rotate 2s infinite linear;
}

.loading-box::after {
    content: "";
    position: absolute;
    left: 12px;
    top: 12px;
    right: 12px;
    bottom: 12px;
    border-top: solid 4px #7e0cf5;
    border-radius: 50%;
    animation: rotate 2s infinite linear;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes appear {
    from{ 
        opacity: 0;
        scale: 0.5;
    }
    to{
        opacity: 1;
        scale: 1;
    }
}


@media(min-width: 768px){
    .card-project img:hover{
        transform: scale(1.1);
        transition: 0.3s;
    }
}

@media(max-width: 768px){
    .container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 50px;
        width: 90%;
    }

    .image img{
        height: 250px;
    }

    .evoluzione img{
        width: 85%;
    }
    
    .loading-container {
        position: relative;
        /*top: 50%;
        left: 50%;*/
        transform: translate(0, -65%);
        width: 7rem;
        height: 7rem;
    }
}
